{
  "name": "rockshaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson": "^6.10.1",
    "cypress": "^13.17.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "cypress-mongodb": "^6.2.1"
  }
}
